<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flatiron Task Lister</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="main-content">
    <h1>My To Do List</h1>

    <form id="create-task-form" action="" method="POST">
      <label for="new-task-description">Enter Task Here:</label>
      <input type="text" id="new_task_description" name="new-task-description" placeholder="task">
      <input type="submit" value="Create!">
    </form>

    <div id="list">
      <h2>My Todos</h2>
      <ul id="tasks">
      </ul>
    </div>

    <script src="./src/index.js"></script>
  </div>

</body>
</html>
